[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true

[program:server]
command=/usr/bin/node /release/sub-store.min.js
autostart=true
autorestart=true

[program:cron]
user=root
command=/usr/sbin/crond -f
autostart=true
autorestart=true