name: Sub-Store
desc: 高级订阅管理工具 @Peng-YM

http:
  mitm:
    - sub.store
  script:
    - match: ^https?:\/\/sub\.store
      name: sub-store
      type: request
      require-body: true
      timeout: 120

cron:
  script:
    - name: cron-sync-artifacts
      cron: "0 0 * * *"
      timeout: 120

script-providers:
  sub-store:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store.min.js
    interval: 86400

  cron-sync-artifacts:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js
    interval: 86400